# CleanARecoveryApp

./: .gitignore  AGENTS.md  README.md  lint.xml  settings.gradle
app/: build.gradle
app/results/008a-mediastore/: candidates.csv  decision.md  environment.json  metrics.json
app/results/008b-cache-profiles/: candidates.csv  decision.md  environment.json  metrics.json
app/results/008c-jpeg-blob-carver/: candidates.csv  environment.json
app/results/008c-jpeg-blob-carver/failures/: notes.txt
app/results/008e-f2fs-metadata-recovery/: decision.md
app/results/008f-jpeg-fragment-validator/: candidates.csv  decision.md  metrics.json
app/results/008h-log-evidence/: decision.md
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: music_sheet_slide_down.xml  music_sheet_slide_up.xml
app/src/main/res/drawable/: bg_about_action_blue.xml  bg_about_action_teal.xml  bg_about_hero.xml  bg_about_icon_blue.xml  bg_about_icon_teal.xml  bg_about_logo.xml  bg_about_panel.xml  bg_about_row.xml  bg_about_trust.xml  bg_about_version.xml  bg_album_cover_circle.xml  bg_algorithm_log.xml  bg_badge_deleted.xml  bg_bottom_action_bar.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_button_experimental.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_category_card.xml  bg_download_hint_badge.xml  bg_download_hint_panel.xml  bg_file_entry_download_hint.xml  bg_grid_item.xml  bg_icon_button.xml  bg_input_field.xml  bg_mini_player_icon_circle.xml  bg_nav_item_active.xml  bg_permission_banner_ok.xml  bg_preview_audio_panel.xml  bg_preview_control_bar.xml  bg_preview_icon_button.xml  bg_preview_overlay_gradient.xml  bg_preview_play_button.xml  bg_preview_wave_bar.xml  bg_recoverability_badge.xml  bg_results_action_bar.xml  bg_results_chip_selected.xml  bg_results_chip_unselected.xml  (+73 more)
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_download.xml  activity_file_browser.xml  activity_main.xml  activity_music_home.xml  activity_music_login.xml  activity_music_player.xml  activity_music_search.xml  activity_onboarding.xml  activity_playlist_detail.xml  activity_preview.xml  activity_recover_complete.xml  activity_recycle_bin.xml  activity_text_viewer.xml  activity_universal_download.xml  bar_mini_player.xml  bottom_sheet_file_actions.xml  bottom_sheet_results_status_filter.xml  item_algorithm_step.xml  item_category_card.xml  item_downloaded_song.xml  item_file_browser_entry.xml  item_lyric_line.xml  item_music_song.xml  item_playlist_song_editable.xml  item_recovery_grid.xml  item_recycle_bin.xml  partial_preview_playback.xml
app/src/main/res/menu/: menu_file_browser.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml  (+1 more)
(+850 files in other folders)
