plugins {
    id "com.android.application"
}

android {
    namespace "com.example.cleanrecovery"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cleanrecovery"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    testImplementation "junit:junit:4.13.2"
}
