<?xml version="1.0" encoding="utf-8"?>
<!-- 底部弹层入场：从屏幕底部外整段上滑弹出 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="320"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%" />
</set>
