<?xml version="1.0" encoding="utf-8"?>
<!-- 底部弹层退场：整体下滑收回屏幕底部 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="240"
    android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:fromYDelta="0%"
        android:toYDelta="100%" />
</set>
