<?xml version="1.0" encoding="utf-8"?>
<!-- VIA 菜单全集（顺序对齐 via-analysis §4），全部 41 项均已接 handler；实现状态总账见 docs/browser-via-parity.md -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 应用便捷项（VIA 用工具栏 + 按钮，此处保留菜单入口） -->
    <item
        android:id="@+id/menu_new_tab"
        android:icon="@drawable/via_menu_addhome"
        android:title="@string/via_menu_new_tab" />
    <item
        android:id="@+id/menu_close_tab"
        android:icon="@drawable/via_menu_report"
        android:title="@string/via_menu_close_tab" />

    <!-- ===== VIA 顺序对齐 ===== -->
    <item
        android:id="@+id/menu_open_with"
        android:icon="@drawable/via_action_open_with"
        android:title="@string/via_menu_open_with" />
    <item
        android:id="@+id/menu_reader"
        android:icon="@drawable/via_action_reader"
        android:title="@string/via_menu_reader" />
    <item
        android:id="@+id/menu_read_aloud"
        android:icon="@drawable/via_action_read_aloud"
        android:title="@string/via_menu_read_aloud" />
    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/via_action_print"
        android:title="@string/via_menu_print" />
    <item
        android:id="@+id/menu_font_size"
        android:icon="@drawable/via_action_font_size"
        android:title="@string/via_menu_font_size" />
    <item
        android:id="@+id/menu_scripts"
        android:icon="@drawable/via_action_scripts"
        android:title="@string/via_menu_scripts" />
    <item
        android:id="@+id/menu_ua"
        android:icon="@drawable/via_action_ua"
        android:title="@string/via_menu_ua" />
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/via_action_scan"
        android:title="@string/via_menu_scan" />
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/via_action_reload"
        android:title="@string/via_menu_reload" />
    <item
        android:id="@+id/menu_mark_ad"
        android:icon="@drawable/via_action_mark_ad"
        android:title="@string/via_menu_mark_ad" />
    <item
        android:id="@+id/menu_douyin_mode"
        android:icon="@drawable/ic_feed_play"
        android:title="@string/via_menu_douyin_mode" />
    <item
        android:id="@+id/menu_network_log"
        android:icon="@drawable/via_action_network_log"
        android:title="@string/via_menu_network_log" />
    <item
        android:id="@+id/menu_offline"
        android:icon="@drawable/via_action_offline"
        android:title="@string/via_menu_offline" />
    <item
        android:id="@+id/menu_image_mode"
        android:icon="@drawable/via_action_image_mode"
        android:title="@string/via_menu_image_mode" />
    <item
        android:id="@+id/menu_fullscreen"
        android:icon="@drawable/via_action_fullscreen"
        android:title="@string/via_menu_fullscreen" />
    <item
        android:id="@+id/menu_find"
        android:icon="@drawable/via_action_find"
        android:title="@string/via_menu_find" />
    <item
        android:id="@+id/menu_translate"
        android:icon="@drawable/via_action_translate"
        android:title="@string/via_menu_translate" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/via_action_save"
        android:title="@string/via_menu_save" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/via_action_settings"
        android:title="@string/via_menu_settings" />
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/via_action_download"
        android:title="@string/via_menu_download" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/via_action_share"
        android:title="@string/via_menu_share" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/via_action_history"
        android:title="@string/via_menu_history" />
    <item
        android:id="@+id/menu_bookmarks"
        android:icon="@drawable/via_action_bookmarks"
        android:title="@string/via_menu_bookmarks" />
    <item
        android:id="@+id/menu_add_bookmark"
        android:icon="@drawable/via_action_add_bookmark"
        android:title="@string/via_menu_add_bookmark" />
    <item
        android:id="@+id/menu_add_favorite"
        android:icon="@drawable/via_action_add_favorite"
        android:title="@string/via_menu_add_favorite" />
    <item
        android:id="@+id/menu_add_to_home"
        android:icon="@drawable/via_action_add_to_home"
        android:title="@string/via_menu_add_to_home" />
    <item
        android:id="@+id/menu_incognito"
        android:icon="@drawable/via_action_incognito"
        android:title="@string/via_menu_incognito" />
    <item
        android:id="@+id/menu_night"
        android:icon="@drawable/via_action_night"
        android:title="@string/via_menu_night" />
    <item
        android:id="@+id/menu_game_mode"
        android:icon="@drawable/via_action_game_mode"
        android:title="@string/via_menu_game_mode" />
    <item
        android:id="@+id/menu_rotation"
        android:icon="@drawable/via_action_rotation"
        android:title="@string/via_menu_rotation" />
    <item
        android:id="@+id/menu_sniff"
        android:icon="@drawable/via_action_sniff"
        android:title="@string/via_menu_sniff" />
    <item
        android:id="@+id/menu_view_source"
        android:icon="@drawable/via_action_view_source"
        android:title="@string/via_menu_view_source" />
    <item
        android:id="@+id/menu_site_conf"
        android:icon="@drawable/via_action_site_conf"
        android:title="@string/via_menu_site_conf" />
    <item
        android:id="@+id/menu_tools"
        android:icon="@drawable/via_action_tools"
        android:title="@string/via_menu_tools" />
    <item
        android:id="@+id/menu_useragent"
        android:icon="@drawable/via_action_useragent"
        android:title="@string/via_menu_useragent" />
    <item
        android:id="@+id/menu_ai"
        android:icon="@drawable/via_action_ai"
        android:title="@string/via_menu_ai" />
    <item
        android:id="@+id/menu_adblock"
        android:icon="@drawable/via_action_adblock"
        android:title="@string/via_menu_adblock" />
    <item
        android:id="@+id/menu_customize_menu"
        android:icon="@drawable/via_action_customize_menu"
        android:title="@string/via_menu_customize_menu" />
    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/via_action_report"
        android:title="@string/via_menu_report" />
    <item
        android:id="@+id/menu_clear_data"
        android:icon="@drawable/via_action_clear_data"
        android:title="@string/via_menu_clear_data" />

    <!-- 应用专属项（默认进可用池，不在 VIA 首屏） -->
    <item
        android:id="@+id/menu_screenshot"
        android:icon="@drawable/via_menu_image_mode"
        android:title="@string/via_menu_screenshot" />
    <item
        android:id="@+id/menu_proxy"
        android:icon="@drawable/ic_proxy"
        android:title="@string/via_menu_proxy" />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="@string/via_menu_exit" />
</menu>
