<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_md">

        <ImageButton
            android:id="@+id/playlist_detail_back"
            android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/button_back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/playlist_detail_title"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title" />

        <ImageButton
            android:id="@+id/playlist_detail_rename"
            android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/music_rename_playlist_title"
            android:src="@drawable/ic_edit"
            android:tint="@color/text_secondary" />

        <ImageButton
            android:id="@+id/playlist_detail_edit"
            android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/music_edit_playlist"
            android:src="@drawable/ic_sort"
            android:tint="@color/text_secondary" />

        <ImageButton
            android:id="@+id/playlist_detail_download"
            android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/music_download_all"
            android:src="@drawable/ic_download"
            android:tint="@color/text_secondary" />

        <ImageButton
            android:id="@+id/playlist_detail_delete"
            android:layout_width="40dp" android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/music_delete_playlist_title"
            android:src="@drawable/ic_delete"
            android:tint="@color/accent_orange" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_detail_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_lg" />

    <TextView
        android:id="@+id/playlist_detail_empty"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:gravity="center"
        android:text="@string/music_playlist_empty"
        android:textColor="@color/music_text_empty"
        android:textSize="@dimen/text_body"
        android:visibility="gone" />
</LinearLayout>
