<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_sm">

        <ImageButton
            android:id="@+id/settings_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_icon_button"
            android:contentDescription="@string/button_back"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_weight="1"
            android:text="@string/via_settings_title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_section"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/border_subtle"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
</LinearLayout>
