<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_preview_control_bar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="@dimen/space_sm"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="@dimen/space_sm">

    <SeekBar
        android:id="@+id/playback_seek"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:max="1000"
        android:progress="0" />
</LinearLayout>
